# TICKET008-003 Kaggle Submit Commands

## 基本提出コマンド
kaggle competitions submit -c playground-series-s5e9 -f submission_ticket008_03_dimensionality.csv -m "TICKET008-003: PCA/ICA次元削減特徴量"

## 詳細メッセージ付き提出
kaggle competitions submit -c playground-series-s5e9 -f submission_ticket008_03_dimensionality.csv -m "TICKET008-003: PCA/ICA次元削減特徴量 | CV: 26.4668 | 26特徴量 | 多重共線性除去済み"

## フルパス指定版（任意のディレクトリから実行可能）
kaggle competitions submit -c playground-series-s5e9 -f "C:\Users\AshigayaH\Documents\Code\Python\kaggle\Predicting_the_Beats-per-Minute_of_Songs\experiments\exp005_ticket008_03_dimensionality_reduction\submission_ticket008_03_dimensionality.csv" -m "TICKET008-003: PCA/ICA次元削減特徴量"

## カレントディレクトリから実行版
cd experiments/exp005_ticket008_03_dimensionality_reduction
kaggle competitions submit -c playground-series-s5e9 -f submission_ticket008_03_dimensionality.csv -m "TICKET008-003: PCA/ICA次元削減特徴量"

## 実験結果サマリー
# CV Score: 26.4668 (±0.0632)
# LB Score: 26.38834
# Features: 26特徴量（多重共線性除去後）
# 提出日時: 2025-09-23
# 予測範囲: 116.17 - 126.00 BPM